<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Calculatrice">
    <inheritance id="55744">
      <child>53768</child>
      <parent>53173</parent>
    </inheritance>
    <inheritance id="55743">
      <child>53767</child>
      <parent>53173</parent>
    </inheritance>
    <inheritance id="55742">
      <child>53769</child>
      <parent>53173</parent>
    </inheritance>
    <inheritance id="55740">
      <child>53771</child>
      <parent>53173</parent>
    </inheritance>
    <inheritance id="55738">
      <child>53772</child>
      <parent>53745</parent>
    </inheritance>
    <inheritance id="54003" innerClass="true">
      <child>54002</child>
      <parent>53145</parent>
    </inheritance>
    <inheritance id="53798">
      <child>53773</child>
      <parent>53745</parent>
    </inheritance>
    <inheritance id="53797">
      <child>53778</child>
      <parent>53745</parent>
    </inheritance>
    <inheritance id="53796">
      <child>53779</child>
      <parent>53745</parent>
    </inheritance>
    <inheritance id="53794">
      <child>53770</child>
      <parent>53745</parent>
    </inheritance>
    <inheritance id="53789">
      <child>53758</child>
      <parent>53746</parent>
    </inheritance>
    <inheritance id="53788">
      <child>53757</child>
      <parent>53746</parent>
    </inheritance>
    <inheritance id="53787">
      <child>53756</child>
      <parent>53746</parent>
    </inheritance>
    <inheritance id="53786">
      <child>53755</child>
      <parent>53746</parent>
    </inheritance>
    <inheritance id="53754">
      <child>53745</child>
      <parent>53173</parent>
    </inheritance>
    <inheritance id="53753">
      <child>53746</child>
      <parent>53173</parent>
    </inheritance>
    <inheritance id="53752">
      <child>53749</child>
      <parent>53173</parent>
    </inheritance>
    <inheritance id="53751">
      <child>53748</child>
      <parent>53173</parent>
    </inheritance>
    <inheritance id="53750">
      <child>53747</child>
      <parent>53173</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="53252" name="manipule ^">
      <role componentId="53173" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="53144" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="53238" name="utilise &gt;">
      <role componentId="53146" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="53173" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="53227" name="valeurs &gt;">
      <role componentId="53144" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="53145" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="53204" name="possède &gt;">
      <role componentId="53136" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="53144" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="53193" name="contient v">
      <role componentId="53136" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="53146" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="55172" name="next &gt;">
      <role componentId="54002" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="54002" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="54002" isAbstract="false" name="Node" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="data" type="T" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Node" returnType="" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="data" type="T"/>
        <variable const="false" name="next" type="Node"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setNext" returnType="Node" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="next" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="hasNext" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="next" returnType="T" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="53779" isAbstract="false" name="ChangeSign" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53778" isAbstract="false" name="Reciprocal" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53773" isAbstract="false" name="Square" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53772" isAbstract="false" name="SquareRoot" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53771" isAbstract="false" name="MemoryRecallOperator" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53770" isAbstract="false" name="MemoryStore" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53769" isAbstract="false" name="ClearOperator" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53768" isAbstract="false" name="ClearEntryOperator" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53767" isAbstract="false" name="BackspaceOperator" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53758" isAbstract="false" name="Addition" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53757" isAbstract="false" name="Division" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53756" isAbstract="false" name="Multiplication" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53755" isAbstract="false" name="Subtraction" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53749" isAbstract="false" name="NumberOperator" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="digit" type="Double" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="53748" isAbstract="false" name="DecimalOperator" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53747" isAbstract="false" name="EnterOperator" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53746" isAbstract="true" name="BinaryOperator" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="operate" returnType="Double" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="op1" type="Double"/>
        <variable const="false" name="op2" type="Double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="53745" isAbstract="true" name="UnaryOperator" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="operate" returnType="Double" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="op" type="Double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="53173" isAbstract="true" name="Operator" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="state" type="State" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PACKAGE"/>
    </entity>
    <entity entityType="CLASS" id="53146" isAbstract="false" name="JButton" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="actionPerformed" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="e" type="ActionEvent"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="53145" isAbstract="false" name="Stack&lt;T&gt;" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Stack&lt;T&gt;" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isEmpty" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="size" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="push" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="data" type="T"/>
      </method>
      <method isAbstract="false" isStatic="false" name="pop" returnType="T" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toArray" returnType="T[]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getIterator" returnType="node&lt;T&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="53144" isAbstract="false" name="State" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="currValue" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="stack" type="Stack&lt;Double&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="mem" type="Double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="error" type="boolean" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="53136" isAbstract="false" name="JCalculator" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="55172">
      <line>
        <point>
          <x>1201</x>
          <y>391</y>
        </point>
        <point>
          <x>1201</x>
          <y>421</y>
        </point>
        <point>
          <x>1251</x>
          <y>421</y>
        </point>
        <point>
          <x>1251</x>
          <y>371</y>
        </point>
        <point>
          <x>1211</x>
          <y>371</y>
        </point>
      </line>
      <labelAssociation>
        <x>1214</x>
        <y>424</y>
        <w>40</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1215</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1187</x>
        <y>395</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1215</x>
        <y>349</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="53193">
      <line>
        <point>
          <x>301</x>
          <y>211</y>
        </point>
        <point>
          <x>301</x>
          <y>311</y>
        </point>
      </line>
      <labelAssociation>
        <x>305</x>
        <y>265</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>305</x>
        <y>215</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>305</x>
        <y>289</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>272</x>
        <y>215</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>273</x>
        <y>289</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="53204">
      <line>
        <point>
          <x>381</x>
          <y>161</y>
        </point>
        <point>
          <x>521</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>411</x>
        <y>167</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>385</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>515</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>385</x>
        <y>139</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>507</x>
        <y>139</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="53227">
      <line>
        <point>
          <x>671</x>
          <y>161</y>
        </point>
        <point>
          <x>821</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>712</x>
        <y>164</y>
        <w>57</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>675</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>815</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>675</x>
        <y>139</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>807</x>
        <y>139</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="53238">
      <line>
        <point>
          <x>441</x>
          <y>341</y>
        </point>
        <point>
          <x>591</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>491</x>
        <y>345</y>
        <w>50</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>445</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>555</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>445</x>
        <y>319</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>577</x>
        <y>319</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="53252">
      <line>
        <point>
          <x>621</x>
          <y>281</y>
        </point>
        <point>
          <x>621</x>
          <y>196</y>
        </point>
      </line>
      <labelAssociation>
        <x>624</x>
        <y>233</y>
        <w>70</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>625</x>
        <y>259</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>625</x>
        <y>200</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>592</x>
        <y>261</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>602</x>
        <y>200</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="53750">
      <line>
        <point>
          <x>781</x>
          <y>461</y>
        </point>
        <point>
          <x>781</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53751">
      <line>
        <point>
          <x>891</x>
          <y>461</y>
        </point>
        <point>
          <x>891</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53752">
      <line>
        <point>
          <x>1091</x>
          <y>461</y>
        </point>
        <point>
          <x>1091</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53753">
      <line>
        <point>
          <x>541</x>
          <y>451</y>
        </point>
        <point>
          <x>541</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53754">
      <line>
        <point>
          <x>261</x>
          <y>451</y>
        </point>
        <point>
          <x>261</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53786">
      <line>
        <point>
          <x>511</x>
          <y>721</y>
        </point>
        <point>
          <x>511</x>
          <y>521</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53787">
      <line>
        <point>
          <x>481</x>
          <y>781</y>
        </point>
        <point>
          <x>481</x>
          <y>581</y>
        </point>
        <point>
          <x>511</x>
          <y>581</y>
        </point>
        <point>
          <x>511</x>
          <y>521</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53788">
      <line>
        <point>
          <x>571</x>
          <y>601</y>
        </point>
        <point>
          <x>571</x>
          <y>581</y>
        </point>
        <point>
          <x>511</x>
          <y>581</y>
        </point>
        <point>
          <x>511</x>
          <y>521</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53789">
      <line>
        <point>
          <x>541</x>
          <y>661</y>
        </point>
        <point>
          <x>541</x>
          <y>581</y>
        </point>
        <point>
          <x>511</x>
          <y>581</y>
        </point>
        <point>
          <x>511</x>
          <y>521</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53794">
      <line>
        <point>
          <x>221</x>
          <y>741</y>
        </point>
        <point>
          <x>221</x>
          <y>521</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53796">
      <line>
        <point>
          <x>191</x>
          <y>681</y>
        </point>
        <point>
          <x>191</x>
          <y>551</y>
        </point>
        <point>
          <x>221</x>
          <y>551</y>
        </point>
        <point>
          <x>221</x>
          <y>521</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53797">
      <line>
        <point>
          <x>161</x>
          <y>621</y>
        </point>
        <point>
          <x>161</x>
          <y>551</y>
        </point>
        <point>
          <x>221</x>
          <y>551</y>
        </point>
        <point>
          <x>221</x>
          <y>521</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53798">
      <line>
        <point>
          <x>131</x>
          <y>561</y>
        </point>
        <point>
          <x>131</x>
          <y>551</y>
        </point>
        <point>
          <x>221</x>
          <y>551</y>
        </point>
        <point>
          <x>221</x>
          <y>521</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="54003">
      <line>
        <point>
          <x>1061</x>
          <y>291</y>
        </point>
        <point>
          <x>1011</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="55738">
      <line>
        <point>
          <x>251</x>
          <y>801</y>
        </point>
        <point>
          <x>251</x>
          <y>551</y>
        </point>
        <point>
          <x>221</x>
          <y>551</y>
        </point>
        <point>
          <x>221</x>
          <y>521</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="55740">
      <line>
        <point>
          <x>681</x>
          <y>541</y>
        </point>
        <point>
          <x>681</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="55742">
      <line>
        <point>
          <x>831</x>
          <y>541</y>
        </point>
        <point>
          <x>831</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="55743">
      <line>
        <point>
          <x>1001</x>
          <y>551</y>
        </point>
        <point>
          <x>1001</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="55744">
      <line>
        <point>
          <x>1171</x>
          <y>551</y>
        </point>
        <point>
          <x>1171</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="53136" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>140</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53144" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>80</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53145" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>820</x>
        <y>140</y>
        <w>190</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53146" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>180</x>
        <y>310</y>
        <w>260</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53173" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>280</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53745" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>450</y>
        <w>190</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53746" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>450</y>
        <w>280</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53747" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>460</y>
        <w>110</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53748" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>850</x>
        <y>460</y>
        <w>130</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53749" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1020</x>
        <y>460</y>
        <w>130</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53755" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>720</y>
        <w>90</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53756" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>470</x>
        <y>780</y>
        <w>110</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53757" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>600</y>
        <w>70</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53758" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>530</x>
        <y>660</y>
        <w>80</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53767" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>550</y>
        <w>140</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53768" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1110</x>
        <y>550</y>
        <w>140</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53769" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>820</x>
        <y>540</y>
        <w>110</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53770" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>740</y>
        <w>100</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53771" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>540</y>
        <w>160</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53772" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>800</y>
        <w>90</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53773" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>560</y>
        <w>70</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53778" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>80</x>
        <y>620</y>
        <w>90</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53779" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>680</y>
        <w>90</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="54002" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1060</x>
        <y>260</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <note color="-2079" content="CI: Node cannot be self next">
      <noteGeometry>
        <x>1260</x>
        <y>280</y>
        <w>100</w>
        <h>60</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="54002">
        <point>
          <x>1261</x>
          <y>281</y>
        </point>
        <point>
          <x>1211</x>
          <y>281</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
